<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checklist Page</title>
    <link rel="stylesheet" href="checklistPage.css" />
  </head>
  <body>
    <div class="container">
      <div class="checklist">
        <h2>Checklist <img src="../img/icon.png" /></h2>
        <div class="row">
          <input type="text" id="input-box" placeholder="Create new task" />
          <!-- The Button on click call the function addTask() from js -->
          <button id="add-task-btn">Add Task</button>
        </div>
        <ul id="list-container">
          <!-- <li class="checked">Task 1</li>
          <li>Task 2</li>
          <li>Task 3</li> -->
        </ul>

        <div class="hero">
          <div class="time-container">
            <div class="clock">
              <span id="hrs">00</span>
              <span>:</span>
              <span id="min">00</span>
              <span>:</span>
              <span id="sec">00</span>
            </div>
          </div>
        </div>

        <div>
          <h1 id="completed-task-counter">0</h1>
          <h1 id="task-counter">0</h1>
          <div id="completion-message"></div>
        </div>
      </div>
    </div>
    <script src="checklistPage.js"></script>
  </body>
</html>
